{
  "name": "redmine-superpower",
  "version": "2.0.0",
  "description": "Turns a Redmine instance into the memory for your superpowers workflow: status follows phase, comments accrue as work happens, and you are never asked to push paper. Ships redmine-onboarding (setup) and redmine-tracking (runtime).",
  "author": {
    "name": "Samuel Zamvil",
    "url": "https://github.com/samuelzamvil"
  },
  "homepage": "https://github.com/samuelzamvil/redmine-superpower",
  "repository": "https://github.com/samuelzamvil/redmine-superpower",
  "license": "MIT",
  "keywords": [
    "redmine",
    "superpowers",
    "project-management",
    "issue-tracking",
    "workflow"
  ]
}
